{
  "name": "icon-graphics-plugin",
  "version": "3.0.0",
  "description": "Icon Graphics Plugin",
  "main": "index.js",
  "author": "icongraphics",
  "license": "ISC",
  "devDependencies": {
    "canvas": "^1.6.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-newer": "^1.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "node-sprite-generator": "^0.10.2"
  },
  "dependencies": {
    "browser-update": "^2.1.11"
  }
}
